ps-plot
=======

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           Qiime2 Plug-in for the creation of visualizations from PepSIRF outputs.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2021.11.12+63.gf5e189d</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/LadnerLab/q2-ps-plot" rel="noopener">https://github.com/LadnerLab/q2-ps-plot</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime ps-plot

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import ps_plot

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>


Pipelines
---------

.. toctree::
   :maxdepth: 1

   
   zenrich-tsv
   





Visualizers
-----------

.. toctree::
   :maxdepth: 1

   
   enrichmentRCBoxplot
   
   mutantScatters
   
   proteinHeatmap
   
   readCountsBoxplot
   
   repScatters
   
   zenrich
   
