pepsirf
=======

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           Qiime2 Plug-in for the use of pepsirf within qiime.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2021.12+61.g47de628</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/LadnerLab/q2-pepsirf" rel="noopener">https://github.com/LadnerLab/q2-pepsirf</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime pepsirf

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import pepsirf

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>




Methods
-------

.. toctree::
   :maxdepth: 1

   
   bin
   
   deconv-batch
   
   deconv-singular
   
   demux
   
   enrich
   
   infoSNPN
   
   infoSumOfProbes
   
   link
   
   norm
   
   subjoin
   
   zscore
   


