<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>link: pepsirf link module &#8212; Q2 Pepsirf Plugin Docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/external-links.js"></script>
    <script src="../../../_static/usage.js"></script>
    <link rel="canonical" href="https://ladnerlab.github.io/pepsirf-q2-plugin-docs/plugins/pepsirf/link.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="norm: pepsirf norm module" href="../norm/" />
    <link rel="prev" title="infoSumOfProbes: pepsirf info (sum of probes) module" href="../infoSumOfProbes/" />
  <script src="../../../_static/bootstrap.min.js"></script>
  <script src="../../../_static/clipboard.min.js"></script>
  <link rel="icon" href="../../../_static/favicon.ico" type="image/png" />
  <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../../_static/css/normalize.css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head><body>
  <div id="wrapper" class="container clearfix">
    <div id="header">
      <a href="/pepsirf-q2-plugin-docs/">
        <img
          class="img-responsive"
          src="../../../_static/PepSIRF_Q2.png" alt="QIIME 2 Docs"
        />
      </a>
    </div>
    <div id="content">
      
      <div id="body" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 main pull-right">
        
  <section id="link-pepsirf-link-module">
<h1>link: pepsirf link module<a class="headerlink" href="#link-pepsirf-link-module" title="Permalink to this headline">¶</a></h1>
<div class="tabbed">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#cli">Command line interface</a></li>
    <li><a data-toggle="tab" href="#api">Artifact API</a></li>
  </ul>
  <div class="tab-content">
    <div id="cli" class="tab-pane fade in active">
      <h4>Docstring:</h4>
      <pre>Usage: qiime pepsirf link [OPTIONS]

  Defines linkages between taxonomic groups and peptides based on shared
  kmers with pepsirf's link module

Inputs:
  --i-protein-file ARTIFACT
    ProteinFasta         Name of fasta file containing protein sequences of
                         interest.                                  [required]
  --i-peptide-file ARTIFACT
    PeptideFasta         Name of fasta file containing aa peptides of
                         interest. These will generally be peptides that are
                         contained in a particular assay.           [required]
Parameters:
  --p-meta TEXT          Optional method for providing taxonomic information
                         for each protein contained in '--protein-file'. Three
                         comma-separated strings should be provided: 1) name
                         of tab-delimited metadata file, 2) header for column
                         containing protein sequence name and 3) header for
                         column containing ID to be used in creatingthe
                         linkage map.                               [required]
  --p-kmer-size INTEGER  Kmer size to use when creating the linkage map.
                                                                    [required]
  --p-kmer-redundancy-control / --p-no-kmer-redundancy-control
                         Optional modification to the way scores are
                         calculated. If this flag is used, then instead of a
                         peptide receiving one point for each kmer it shares
                         with proteins of a given taxonomic group, it receives
                         1 / ( the number of times the kmer appears in the
                         provided peptides ) points.          [default: False]
  --p-outfile TEXT       The outfile that will produce a list of inputs to
                         PepSIRF.                      [default: './link.out']
  --p-pepsirf-binary TEXT
                         The binary to call pepsirf on your system.
                                                          [default: 'pepsirf']
Outputs:
  --o-link-output ARTIFACT
    Link                 Name of the file to which output is written. Output
                         will be in the form of a tab-delimited file with a
                         header. Each entry/row will be of the form:
                         peptide_name TAB id:score,id:score, and so on. By
                         default, 'score' is defined as the number of shared
                         kmers.                                     [required]
Miscellaneous:
  --output-dir PATH      Output unspecified results to a directory
  --verbose / --quiet    Display verbose output to stdout and/or stderr
                         during execution of this action. Or silence output if
                         execution is successful (silence is golden).
  --example-data PATH    Write example data and exit.
  --citations            Show citations and exit.
  --help                 Show this message and exit.</pre>
    </div>
    <div id="api" class="tab-pane fade">
    <h4>Import:</h4><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>from qiime2.plugins.pepsirf.methods import link
</pre></div>
</div>
    <h4>Docstring:</h4>
      <pre>pepsirf link module

Defines linkages between taxonomic groups and peptides based on shared
kmers with pepsirf's link module

Parameters
----------
protein_file : ProteinFasta
    Name of fasta file containing protein sequences of interest.
peptide_file : PeptideFasta
     Name of fasta file containing aa peptides of interest. These will
    generally be peptides that are contained in a particular assay.
meta : Str
    Optional method for providing taxonomic information for each protein
    contained in '--protein_file'. Three comma-separated strings should be
    provided: 1) name of tab-delimited metadata file, 2) header for column
    containing protein sequence name and 3) header for column containing ID
    to be used in creatingthe linkage map.
kmer_size : Int
    Kmer size to use when creating the linkage map.
kmer_redundancy_control : Bool, optional
    Optional modification to the way scores are calculated. If this flag is
    used, then instead of a peptide receiving one point for each kmer it
    shares with proteins of a given taxonomic group, it receives 1 / ( the
    number of times the kmer appears in the provided peptides ) points.
outfile : Str, optional
    The outfile that will produce a list of inputs to PepSIRF.
pepsirf_binary : Str, optional
    The binary to call pepsirf on your system.

Returns
-------
link_output : Link
    Name of the file to which output is written. Output will be in the form
    of a tab-delimited file with a header. Each entry/row will be of the
    form: peptide_name TAB id:score,id:score, and so on. By default,
    'score' is defined as the number of shared kmers.</pre>
    </div>
  </div>
</div></section>


      </div>
      

      
      <div id="sidebar" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 side pull-left">
        
<h3><a href="../../../">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Available plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../autopepsirf/">autopepsirf</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">pepsirf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ps-plot/">ps-plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Pepsirf_Plugins/">Installation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
      </div>
      
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ladner Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </div>
  <script src="../../../_static/clipboard-driver.js"></script>
  <script src="/versions.js" charset="utf-8"></script>
  </body>
</html>