<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>infoSNPN: pepsirf info (samples/peptide names) module &#8212; Q2 Pepsirf Plugin Docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/external-links.js"></script>
    <script src="../../../_static/usage.js"></script>
    <link rel="canonical" href="https://ladnerlab.github.io/pepsirf-q2-plugin-docs/plugins/pepsirf/infoSNPN.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="infoSumOfProbes: pepsirf info (sum of probes) module" href="../infoSumOfProbes/" />
    <link rel="prev" title="enrich: pepsirf enrich module" href="../enrich/" />
  <script src="../../../_static/bootstrap.min.js"></script>
  <script src="../../../_static/clipboard.min.js"></script>
  <link rel="icon" href="../../../_static/favicon.ico" type="image/png" />
  <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../../_static/css/normalize.css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head><body>
  <div id="wrapper" class="container clearfix">
    <div id="header">
      <a href="/pepsirf-q2-plugin-docs/">
        <img
          class="img-responsive"
          src="../../../_static/PepSIRF_Q2.png" alt="QIIME 2 Docs"
        />
      </a>
    </div>
    <div id="content">
      
      <div id="body" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 main pull-right">
        
  <section id="infosnpn-pepsirf-info-samples-peptide-names-module">
<h1>infoSNPN: pepsirf info (samples/peptide names) module<a class="headerlink" href="#infosnpn-pepsirf-info-samples-peptide-names-module" title="Permalink to this headline">¶</a></h1>
<div class="tabbed">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#cli">Command line interface</a></li>
    <li><a data-toggle="tab" href="#api">Artifact API</a></li>
  </ul>
  <div class="tab-content">
    <div id="cli" class="tab-pane fade in active">
      <h4>Docstring:</h4>
      <pre>Usage: qiime pepsirf infoSNPN [OPTIONS]

  Gathers the number of samples and peptides in the matrix using pepsirf's
  info modules

Inputs:
  --i-input ARTIFACT FeatureTable[Normed | NormedDifference |
    NormedDiffRatio | RawCounts | NormedSized]
                       An input score matrix to gather information from.
                                                                    [required]
Parameters:
  --p-get TEXT Choices('samples', 'probes')
                       Specify weather you want to collect sample names or
                       probe/peptide names                          [required]
  --p-outfile TEXT     The outfile that will produce a list of inputs to
                       PepSIRF.                        [default: './info.out']
  --p-pepsirf-binary TEXT
                       The binary to call pepsirf on your system.
                                                          [default: 'pepsirf']
Outputs:
  --o-snpn-output ARTIFACT
    InfoSNPN           InfoSNPN file in the form of a file with no header,
                       one sample name per line.                    [required]
Miscellaneous:
  --output-dir PATH    Output unspecified results to a directory
  --verbose / --quiet  Display verbose output to stdout and/or stderr during
                       execution of this action. Or silence output if
                       execution is successful (silence is golden).
  --example-data PATH  Write example data and exit.
  --citations          Show citations and exit.
  --help               Show this message and exit.</pre>
    </div>
    <div id="api" class="tab-pane fade">
    <h4>Import:</h4><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>from qiime2.plugins.pepsirf.methods import infoSNPN
</pre></div>
</div>
    <h4>Docstring:</h4>
      <pre>pepsirf info (samples/peptide names) module

Gathers the number of samples and peptides in the matrix using pepsirf's
info modules

Parameters
----------
input : FeatureTable[Normed | NormedDifference | NormedDiffRatio | RawCounts | NormedSized]
    An input score matrix to gather information from.
get : Str % Choices('samples', 'probes')
    Specify weather you want to collect sample names or probe/peptide names
outfile : Str, optional
    The outfile that will produce a list of inputs to PepSIRF.
pepsirf_binary : Str, optional
    The binary to call pepsirf on your system.

Returns
-------
snpn_output : InfoSNPN
    InfoSNPN file in the form of a file with no header, one sample name per
    line.</pre>
    </div>
  </div>
</div></section>


      </div>
      

      
      <div id="sidebar" class="col-lg-2 col-md-2 col-sm-12 col-xs-12 side pull-left">
        
<h3><a href="../../../">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Available plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../autopepsirf/">autopepsirf</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">pepsirf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ps-plot/">ps-plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Pepsirf_Plugins/">Installation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
      </div>
      
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ladner Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </div>
  <script src="../../../_static/clipboard-driver.js"></script>
  <script src="/versions.js" charset="utf-8"></script>
  </body>
</html>