autopepsirf
===========

.. raw:: html

   <table class="table plugin-info">
     <tbody>
       <tr>
         <th scope="row">Description</th>
         <td>
           
           Qiime2 plugin used for the automation of q2-pepsirf and q2-ps-plot.<br/>
           
         </td>
       </tr>
       <tr>
         <th scope="row">Version</th>
         <td>2021.12+45.g9463a45</td>
       </tr>
       <tr>
         <th scope="row">Website</th>
         <td><a href="https://github.com/LadnerLab/q2-autopepsirf" rel="noopener">https://github.com/LadnerLab/q2-autopepsirf</a></td>
       </tr>
       <tr>
         <th scope="row">Support</th>
         <td>
           
           Please post to the QIIME 2 forum for help with this plugin: <a href="https://forum.qiime2.org" rel="noopener">https://forum.qiime2.org</a><br/>
           
       <tr>
         <th scope="row">q2cli Invocation</th>
         <td>

.. command-block::
   :no-exec:

   qiime autopepsirf

.. raw:: html

         </td>
       </tr>
       <tr>
         <th scope="row">Artifact API Import</th>
         <td>

.. command-block::
   :no-exec:

   from qiime2.plugins import autopepsirf

.. raw:: html

         </td>
       </tr>



.. raw:: html

         </td>
       </tr>
     </tbody>
   </table>


Pipelines
---------

.. toctree::
   :maxdepth: 1

   
   diffEnrich
   
   diffEnrich-deconv
   
   diffEnrich-tsv
   




